-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 92.196 sec <<< FAILURE! - in TestSuite
loginDDT(com.bikkadit.ebam.testCase.TC_LoginTest_002)  Time elapsed: 7.45 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.bikkadit.ebam.testCase.TC_LoginTest_002.loginDDT(TC_LoginTest_002.java:29)

loginDDT(com.bikkadit.ebam.testCase.TC_LoginTest_002)  Time elapsed: 7.534 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.bikkadit.ebam.testCase.TC_LoginTest_002.loginDDT(TC_LoginTest_002.java:29)

loginDDT(com.bikkadit.ebam.testCase.TC_LoginTest_002)  Time elapsed: 7.545 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.bikkadit.ebam.testCase.TC_LoginTest_002.loginDDT(TC_LoginTest_002.java:29)

